# SMSYa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/courses/pluralsight/com/smsya/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_empty_box.xml  ic_emptybox.xml
app/src/debug/res/values/: ic_emptybox_background.xml  ic_man_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/courses/pluralsight/com/smsya/: AddAddressBookFragment.kt  AddContact.kt  CampaignFragment.kt  ContactFragment.kt  ContactListsFragment.kt  ContactsFragment.kt  DeliveryReportService.kt  EditAddressbookFragment.kt  EditContactFragment.kt  FirstFragment.kt  MainActivity.kt  QuicksmsFragment.kt  RequestSenderNameFragment.kt  SMSFragment.kt  ScrollingFragment.kt  SecondFragment.kt  SenderNamesFragment.kt  SmsTemplatesFragment.kt  TemplateFragment.kt
app/src/main/res/drawable/: bg_addressbook.xml  bottom_sheet_background.xml  custom_edittext.xml  empty_box_colored.xml  gradient_bg1.xml  ic_baseline_add_16.xml  ic_baseline_business_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_campaign_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_contact_phone_18.xml  ic_baseline_delete_24.xml  ic_baseline_drafts_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_alt_1_18.xml  ic_baseline_person_add_alt_1_24_primary.xml  ic_baseline_sms_24.xml  ic_baseline_sms_32.xml  rounded_corners_white.xml  textview_bg.xml
app/src/main/res/layout/: activity_main.xml  collapsible_appbar.xml  default_appbar.xml  fragment_add_address_book.xml  fragment_add_contact.xml  fragment_campaign.xml  fragment_contact.xml  fragment_contact_lists.xml  fragment_contacts.xml  fragment_edit_addressbook.xml  fragment_edit_contact.xml  fragment_first.xml  fragment_quicksms.xml  fragment_request_sender_name.xml  fragment_s_m_s.xml  fragment_sender_names.xml  fragment_sms_templates.xml  fragment_template.xml  item_addressbook_list.xml  item_contacts_list.xml  item_sendernames_list.xml  item_templates_list.xml
app/src/main/res/menu/: addressbooks_menu.xml  contact_lists_menu.xml  contacts_menu.xml  menu_main.xml  menu_sender_names.xml  menu_sms_template.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
